<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="896.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLVerDenunciasController">
   <children>
      <AnchorPane layoutX="19.0" layoutY="90.0" prefHeight="250.0" prefWidth="312.0" style="-fx-background-color: #a1bbc1;">
         <children>
            <Button fx:id="BTN_FILTRARDENUNCIAS" layoutX="197.0" layoutY="211.0" mnemonicParsing="false" onAction="#FILTRAR" style="-fx-background-color: #ccfc78;" text="FILTRAR">
               <font>
                  <Font name="Determination Sans Web Regular" size="15.0" />
               </font>
            </Button>
            <ComboBox fx:id="CB_FILTRADISTRITO" layoutX="95.0" layoutY="90.0" prefHeight="26.0" prefWidth="175.0" />
            <Text layoutX="22.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distrito:" wrappingWidth="107.40005493164062">
               <font>
                  <Font name="Determination Sans Web Regular" size="18.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha:" wrappingWidth="107.40005493164062">
               <font>
                  <Font name="Determination Sans Web Regular" size="18.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FILTRAR POR:" wrappingWidth="107.40005493164062">
               <font>
                  <Font name="Determination Sans Web Regular" size="18.0" />
               </font>
            </Text>
            <DatePicker fx:id="CB_FILTRARFECHA" layoutX="95.0" layoutY="43.0" />
            <Text layoutX="14.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo Denuncia" wrappingWidth="107.40005493164062">
               <font>
                  <Font name="Determination Sans Web Regular" size="18.0" />
               </font>
            </Text>
            <ComboBox fx:id="CB_FILTRARTIPODENUNCIA" layoutX="122.0" layoutY="144.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="4.0" prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: #dc2d2d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="34.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DENUNCIAS REGISTRADAS">
               <font>
                  <Font name="Determination Sans Web Regular" size="31.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TableView fx:id="VTABLEDENUNCIAS" layoutX="359.0" layoutY="90.0" prefHeight="320.0" prefWidth="591.0" style="-fx-background-color: #e6f7fa;">
        <columns>
          <TableColumn fx:id="fechaTC" prefWidth="108.00006103515625" text="Fecha" />
            <TableColumn fx:id="horaTC" prefWidth="75.0" text="Hora" />
          <TableColumn fx:id="distritoTC" prefWidth="118.39996337890625" text="Distrito" />
            <TableColumn fx:id="TipoDenunTC" prefWidth="162.39996337890625" text="Tipo de Incidencia" />
            <TableColumn fx:id="usuarioTC" prefWidth="124.0" text="Usuario" />
        </columns>
      </TableView>
      <AnchorPane layoutX="6.0" layoutY="425.0" prefHeight="54.0" prefWidth="958.0" style="-fx-background-color: #a5d5d8;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text layoutX="100.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DETALLES DENUNCIA SELECCIONADA:">
               <font>
                  <Font name="Determination Sans Web Regular" size="31.0" />
               </font>
            </Text>
            <Button fx:id="BTN_MOSTRARDETALLES" layoutX="596.0" layoutY="15.0" mnemonicParsing="false" onAction="#mostrarDetallesDenuncia" text="MOSTRAR DETALLES DE NOTICIA SELECCIONADA" />
         </children>
      </AnchorPane>
      <Text layoutX="32.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USUARIO:" wrappingWidth="107.40005493164062">
         <font>
            <Font name="Determination Sans Web Regular" size="18.0" />
         </font>
      </Text>
      <Text layoutX="32.0" layoutY="545.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FECHA:" wrappingWidth="107.40005493164062">
         <font>
            <Font name="Determination Sans Web Regular" size="18.0" />
         </font>
      </Text>
      <Text layoutX="32.0" layoutY="572.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HORA:" wrappingWidth="107.40005493164062">
         <font>
            <Font name="Determination Sans Web Regular" size="18.0" />
         </font>
      </Text>
      <Text layoutX="32.0" layoutY="601.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DISTRITO:" wrappingWidth="107.40005493164062">
         <font>
            <Font name="Determination Sans Web Regular" size="18.0" />
         </font>
      </Text>
      <Text layoutX="32.0" layoutY="630.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIPO DE DENUNCIA:" wrappingWidth="123.40005493164062">
         <font>
            <Font name="Determination Sans Web Regular" size="18.0" />
         </font>
      </Text>
      <Text layoutX="32.0" layoutY="685.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FOTO" wrappingWidth="123.40005493164062">
         <font>
            <Font name="Determination Sans Web Regular" size="18.0" />
         </font>
      </Text>
      <Text layoutX="479.0" layoutY="507.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción del lugar de los hechos" wrappingWidth="270.6000671386719">
         <font>
            <Font name="Determination Sans Web Regular" size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="TA_DESC_LUGAR" layoutX="479.0" layoutY="515.0" prefHeight="114.0" prefWidth="442.0" />
      <Text layoutX="479.0" layoutY="668.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción de la Denuncia" wrappingWidth="270.6000671386719">
         <font>
            <Font name="Determination Sans Web Regular" size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="TA_DESC_DENUN" layoutX="479.0" layoutY="684.0" prefHeight="121.0" prefWidth="442.0" />
      <AnchorPane layoutX="115.0" layoutY="670.0" prefHeight="200.0" prefWidth="232.0" style="-fx-background-color: #ccdedf;">
         <children>
            <ImageView fx:id="IV_FOTO" fitHeight="176.0" fitWidth="209.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <Label fx:id="LB_NOMBRE" layoutX="115.0" layoutY="502.0" text="------" />
      <Label fx:id="LB_FECHA" layoutX="115.0" layoutY="531.0" text="------" />
      <Label fx:id="LB_HORA" layoutX="115.0" layoutY="558.0" text="------" />
      <Label fx:id="LB_DISTRITO" layoutX="125.0" layoutY="587.0" text="------" />
      <Label fx:id="LB_TIPODENUNCIA" layoutX="187.0" layoutY="616.0" text="------" />
   </children>
</AnchorPane>
