<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="454.0" prefWidth="958.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLVerDenunciasController">
   <children>
      <AnchorPane layoutX="19.0" layoutY="90.0" prefHeight="200.0" prefWidth="312.0" style="-fx-background-color: #a1bbc1;">
         <children>
            <Button fx:id="BTN_FILTRARDENUNCIAS" layoutX="197.0" layoutY="158.0" mnemonicParsing="false" onAction="#FILTRAR" style="-fx-background-color: #ccfc78;" text="FILTRAR">
               <font>
                  <Font name="Determination Sans Web Regular" size="15.0" />
               </font>
            </Button>
            <ComboBox fx:id="CB_FILTRADISTRITO" layoutX="100.0" layoutY="99.0" prefHeight="26.0" prefWidth="175.0" />
            <Text layoutX="22.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Distrito:" wrappingWidth="107.40005493164062">
               <font>
                  <Font name="Determination Sans Web Regular" size="18.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha:" wrappingWidth="107.40005493164062">
               <font>
                  <Font name="Determination Sans Web Regular" size="18.0" />
               </font>
            </Text>
            <Text layoutX="22.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FILTRAR POR:" wrappingWidth="107.40005493164062">
               <font>
                  <Font name="Determination Sans Web Regular" size="18.0" />
               </font>
            </Text>
            <DatePicker fx:id="CB_FILTRARFECHA" layoutX="95.0" layoutY="43.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="4.0" prefHeight="54.0" prefWidth="600.0" style="-fx-background-color: #dc2d2d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="34.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DENUNCIAS REGISTRADAS">
               <font>
                  <Font name="Determination Sans Web Regular" size="31.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TableView fx:id="VTABLEDENUNCIAS" layoutX="359.0" layoutY="90.0" prefHeight="320.0" prefWidth="591.0" style="-fx-background-color: #e6f7fa;">
        <columns>
          <TableColumn fx:id="fechaTC" prefWidth="108.00006103515625" text="Fecha" />
            <TableColumn fx:id="horaTC" prefWidth="75.0" text="Hora" />
          <TableColumn fx:id="distritoTC" prefWidth="118.39996337890625" text="Distrito" />
            <TableColumn fx:id="TipoDenunTC" prefWidth="162.39996337890625" text="Tipo de Incidencia" />
            <TableColumn fx:id="usuarioTC" prefWidth="124.0" text="Usuario" />
        </columns>
      </TableView>
      <Button fx:id="BTN_MOSTRARDETALLES" layoutX="38.0" layoutY="362.0" mnemonicParsing="false" onAction="#mostrarDetallesDenuncia" text="MOSTRAR DETALLES DE NOTICIA SELECCIONADA" />
   </children>
</AnchorPane>
